p015(X,Y) :- p07(X, Z),p715(Z, Y).
p07(X,Y) :- p03(X, Z),p37(Z, Y).
p03(X,Y) :- p01(X, Z),p13(Z, Y).
p01(X,Y) :- r(X, Y) .
p13(X,Y) :- p12(X, Z),p23(Z, Y).
p12(X,Y) :- r(X, Y) .
p23(X,Y) :- s(X, Y) .
p13(X,X) :- b(X).
p37(X,Y) :- p35(X, Z),p57(Z, Y).
p35(X,Y) :- p13(X, Y) .
p57(X,Y) :- p13(X, Y) .
p37(X,Y) :- p34(X, Z), a(Z),p67(Z, Y).
p67(X,Y) :- s(X, Y) .
p34(X,Y) :- r(X, Y) .
p07(X,Y) :- p02(X, Z), a(Z),p47(Z, Y).
p47(X,Y) :- p45(X, Z),p57(Z, Y).
p45(X,Y) :- s(X, Y) .
p57(X,Y) :- p13(X, Y) .
p47(X,Y) :-  a(X), p67(X, Y) .
p67(X,Y) :- s(X, Y) .
p02(X,Y) :- p01(X, Z),p12(Z, Y).
p01(X,Y) :- r(X, Y) .
p12(X,Y) :- r(X, Y) .
p715(X,Y) :- p711(X, Z),p1115(Z, Y).
p711(X,Y) :- p79(X, Z),p911(Z, Y).
p79(X,Y) :- p02(X, Y) .
p911(X,Y) :- p910(X, Z),p1011(Z, Y).
p910(X,Y) :- s(X, Y) .
p1011(X,Y) :- r(X, Y) .
p911(X,X) :- a(X).
p711(X,Y) :- p78(X, Z), b(Z),p1011(Z, Y).
p1011(X,Y) :- r(X, Y) .
p78(X,Y) :- r(X, Y) .
p1115(X,Y) :- p1113(X, Z),p1315(Z, Y).
p1113(X,Y) :- p13(X, Y) .
p1315(X,Y) :- p911(X, Y) .
p015(X,Y) :- p06(X, Z), a(Z),p815(Z, Y).
p815(X,Y) :- p811(X, Z),p1115(Z, Y).
p811(X,Y) :- p89(X, Z),p911(Z, Y).
p89(X,Y) :- r(X, Y) .
p911(X,Y) :- p911(X, Y) .
p811(X,Y) :- b(X),p1011(X, Y).
p1011(X,Y) :- r(X, Y) .
p1115(X,Y) :- p1115(X, Y) .
p06(X,Y) :- p03(X, Z),p36(Z, Y).
p03(X,Y) :- p03(X, Y) .
p36(X,Y) :- p811(X, Y) .
p06(X,Y) :- p02(X, Z), a(Z),p46(Z, Y).
p46(X,Y) :- p911(X, Y) .
p02(X,Y) :- p02(X, Y) .