p6[1](X0) :- m139004[4](X0,X1,X2,X3).
p1[0]() :- p6[1](X0), v763[4](X0,Y2,X8,X12).
p6[1](X0) :- v197[4](X0,X0,X2,X14).
p6[1](X0) :- v635[4](X8,X0,X1,X14).
p1[0]() :- p6[1](X0), v199[4](X0,X0,Y1,X11).
p6[1](X0) :- v762[4](X0,X2,X8,X3).
p1[0]() :- p6[1](X0), v174[4](X5,X7,X8,X0).
p6[1](X1) :- v466[4](X1,X6,X1,X9).
p6[1](X0) :- v308[4](X0,X12,X13,X14).
p6[1](X0) :- m56004[4](X1,X0,X7,X8).
p1[0]() :- p6[1](X0), v760[4](X1,X0,X7,X8).
p1[0]() :- m249004[4](X0,Y1,Y2,Y3), p6[1](X0).
p6[1](X0) :- v653[4](X0,X0,X1,X4).
p1[0]() :- p6[1](X0), v708[4](X5,X0,X7,X4).
p1[0]() :- p6[1](X0), v515[4](X0,Y2,X13,X14).
p1[0]() :- p6[1](X0), v748[4](X0,X5,X6,Y1).
p6[1](X0) :- v51[4](X0,X4,X11,X14).
p6[1](X0) :- v781[4](X0,X5,X0,X7).
p6[1](X0) :- v22[4](X0,X0,X7,X14).
p1[0]() :- p6[1](X0), v14[4](X0,X6,Y1,X14).
p6[1](X0) :- v905[4](X6,X0,X9,X10).
p1[0]() :- p6[1](X0), v929[4](X0,X2,X0,Y1).