#!/bin/bash

NDL=$1
STYPES_JAR=/home/hduser/development/stypes/target/scala-2.12/stypes_2.12-1.1.1.jar 
STYPES_FLINK_JAR=/home/hduser/development/stypes-flink/target/scala-2.12/stypes-flink_2.12-1.0.jar

for PREDICATE in "p3"
do

for PAR in 10
do

for TTL in 5
do

NDL_FLATTEN_FILE="$1_rew.dlp"


# shellcheck disable=SC2091
NDL_FLATTEN=$(java -cp $STYPES_JAR  uk.ac.bbk.dcs.stypes.utils.NdlSubstitution "$NDL" $PREDICATE)

echo "$NDL_FLATTEN" > "$NDL_FLATTEN_FILE"

SQL=$(java -cp $STYPES_JAR uk.ac.bbk.dcs.stypes.sql.SqlUtils "$NDL_FLATTEN_FILE" "$2")
#echo ${SQL}

java -cp $STYPES_JAR  uk.ac.bbk.dcs.stypes.utils.UtilRunner  "$SQL" abc

/opt/flink/bin/flink run \
  -c uk.ac.bbk.dcs.stypes.flink.FlinkRewritingSql \
  -p $PAR \
   $STSTYPES_FLINK_JAR $TTL sql_$PAR_$TTL true $SQL

#echo "submitte q45  ttl: $ttl, par: $par"
#sleep 30

done

done

done
